nginx_sites:
 - server:
    file_name: bar
    listen: 80
    server_name: php 
    root: "/var/www"
    index: "index.php"
    access_log: "/var/log/nginx/php.access.log"
    error_log: "/var/log/nginx/php.error.log notice"
    location1: {name: "~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$", access_log: "off", expires: "max" }
    location2: {name: '~ \.php$', try_files: "$uri =404", fastcgi_split_path_info: '^(.+\.php)(/.+)$', fastcgi_pass: "127.0.0.1:9000", fastcgi_index: "index.php", include: "fastcgi_params", fastcgi_param: 'SCRIPT_FILENAME $document_root$fastcgi_script_name ' }